
server.port=9282

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=root

spring.datasource.hikari.jdbc-url=jdbc:h2:~/elastic_job
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=vpdjob
spring.datasource.hikari.password=vpdjob
spring.datasource.initialization-mode=always
spring.datasource.schema = classpath:static/init.sql